; AHK Tools Settings File
; Generated on 4:36 PM Wednesday, July 16, 2025

Autocomplete_CaseSensitive=0
Autocomplete_CustomTrigger=
Autocomplete_Enabled=0
Autocomplete_InstantReplace=1
Autocomplete_MaxSuggestions=10
Autocomplete_MinLength=3
Autocomplete_ShowInAllApps=0
Autocomplete_ShowPreview=1
General_AutoUpdate=1
General_DebugMode=1
General_Language=en
General_MinimizeToTray=1
General_Opacity=255
General_RunAsAdmin=1
General_ShowNotifications=1
General_SoundEnabled=1
General_StartupEnabled=1
General_Theme=light
Hotkey_AdminTerminal=#Enter
Hotkey_AutoCompletion=^!b
Hotkey_Calculator=#c
Hotkey_CurrencyConverter=!c
Hotkey_DuckDuckGoSearch=!d
Hotkey_FileIntegrityCheck=#F12
Hotkey_ForceQuit=#q
Hotkey_GameDatabaseSearch=!g
Hotkey_HourlyChime=#F4
Hotkey_OpenInEditor=!e
Hotkey_RunCommand=!t
Hotkey_OpenURL=!w
Hotkey_PerplexitySearch=!s
Hotkey_PowerOptions=#x
Hotkey_ShowHelp=#F1
Hotkey_ShowSettings=#F5
Hotkey_SuspendScript=~#Delete
Hotkey_ToggleNumpad=#F2
; Hotkey_WiFiReconnect=#F3 (plugin deprecated)
Hotkey_WolframSearch=!a
Hotkey_LibGenBookDownload=!b
Hotkeys_CustomPrefix=Win
Hotkeys_Enabled=1
Hotkeys_ShowTooltips=1
Hotkeys_TooltipDuration=3000
Performance_CacheEnabled=1
Performance_FastStartup=1
Performance_OptimizeMemory=1
Performance_ReduceCPU=0
Plugins_AllowDisable=1
Plugins_AutoLoad=1
Plugins_CheckUpdates=0
Plugins_ShowInTray=1
Security_AllowScriptExecution=1
Security_EncryptSettings=0
Security_LogActivity=0
Security_RequireAdmin=0
TextReplace_BackupEnabled=1
TextReplace_Enabled=1
TextReplace_InstantReplace=1
TextReplace_ShowPreview=1
